# DsTracker

./: .gitignore  README.markdown  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ds.jks
app/libs/: testaar.aar  testlibrary.aar
app/src/androidTest/java/com/dryseed/dstracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dryseed/timecost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dryseed/dstracker/: MainActivity.java  MyApplication.java
app/src/main/java/com/dryseed/testtimecost/: MainActivity.java  MyApplication.java  SomeTest.java
app/src/main/java/com/dryseed/testwhitelist/: TestWhiteList.java
app/src/main/java/com/dryseed/timecost/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dryseed/dstracker/: ExampleUnitTest.java
app/src/test/java/com/dryseed/timecost/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.dryseed.dstracker/: DsInjects.groovy  DsPlugin.groovy  DsPluginParams.groovy  DsTransform.groovy  MethodFilterClassVisitor.java  TaskTimeCostListener.groovy
buildsrc/src/main/groovy/com.dryseed.dstracker/utils/: Constants.groovy  Log.groovy
buildsrc/src/main/groovy/com/dryseed/timecost/: DsPlugin.groovy  DsPluginParams.groovy  DsTransform.groovy  MethodFilterClassVisitor.groovy  MethodFilterClassVisitor.java  TaskTimeCostListener.groovy
buildsrc/src/main/groovy/com/dryseed/timecost/utils/: Constants.groovy  Log.groovy
buildsrc/src/main/java/com.dryseed.dstracker/: AnnotationScanner.java  MethodFilterClassVisitor.java
buildsrc/src/main/java/com.dryseed.dstracker/annotations/: TimeCost.java
buildsrc/src/main/java/com.dryseed.dstracker/constant/: TimeCostConstant.java
buildsrc/src/main/java/com.dryseed.dstracker/entity/: TimeCostConfigEntity.java
buildsrc/src/main/java/com/dryseed/timecost/annotations/: TimeCost.java
dstrackerimp/: build.gradle
dstrackerimp/src/androidTest/java/com/dryseed/dstrackerimp/: ExampleInstrumentedTest.java
dstrackerimp/src/main/: AndroidManifest.xml
dstrackerimp/src/main/java/com/dryseed/dstracker/: NotificationService.java  SingleThreadFactory.java  TimeCostCanary.java  TimeCostConfig.java  TimeCostConstant.java  TimeCostContext.java  TimeCostCore.java  TimeCostInfo.java  TimeCostInterceptor.java  TimeCostLog.java  TimeCostUtil.java
dstrackerimp/src/main/java/com/dryseed/dstracker/annotations/: TimeCost.java
dstrackerimp/src/main/java/com/dryseed/dstracker/ui/: TimeCostDetailActivity.java
dstrackerimp/src/main/res/values/: strings.xml
dstrackerimp/src/test/java/com/dryseed/dstrackerimp/: ExampleUnitTest.java
gradle/: inject-string.gradle
testaar/: build.gradle
testaar/src/androidTest/java/com/example/testaar/: ExampleInstrumentedTest.java
testaar/src/main/: AndroidManifest.xml
testaar/src/main/java/com/example/testaar/: TestAar.java
testlibrary/: build.gradle
testlibrary/src/main/java/com/example/testlibrary/: TestLibrary.java
testmodule/: build.gradle
testmodule/src/main/java/com/example/testmodule/: TestModule.java
timecostimp/: build.gradle
timecostimp-no-op/: build.gradle
timecostimp-no-op/src/androidTest/java/com/example/timecostimp_no_op/: ExampleInstrumentedTest.java
timecostimp-no-op/src/main/: AndroidManifest.xml
timecostimp-no-op/src/main/java/com/dryseed/timecost/: TimeCostCanary.java  TimeCostConfig.java
timecostimp-no-op/src/main/java/com/dryseed/timecost/constants/: TimeCostConstant.java
timecostimp-no-op/src/main/res/values/: strings.xml
timecostimp-no-op/src/test/java/com/example/timecostimp_no_op/: ExampleUnitTest.java
timecostimp/src/androidTest/java/com/dryseed/timecostimpl/: ExampleInstrumentedTest.java
timecostimp/src/main/: AndroidManifest.xml
timecostimp/src/main/java/com/dryseed/timecost/: NotificationService.java  SingleThreadFactory.java  TimeCostCanary.java  TimeCostConfig.java  TimeCostConstant.java  TimeCostContext.java  TimeCostCore.java  TimeCostInfo.java  TimeCostInterceptor.java
timecostimp/src/main/java/com/dryseed/timecost/annotations/: TimeCost.java
timecostimp/src/main/java/com/dryseed/timecost/constants/: TimeCostConstant.java
timecostimp/src/main/java/com/dryseed/timecost/entity/: TimeCostInfo.java  TimeCostLogInfo.java
timecostimp/src/main/java/com/dryseed/timecost/ui/: TimeCostDetailActivity.java  TimeCostInfoListActivity.java  TimeCostInfoListAdapter.java
timecostimp/src/main/java/com/dryseed/timecost/utils/: CanaryLogUtils.java  CountDownTimer.java  DebugLog.java  HandlerThreadUtils.java  ThreadUtils.java
timecostimp/src/main/res/layout/: activity_time_cost_info_list_item.xml  activity_time_cost_info_list_layout.xml
timecostimp/src/main/res/values/: strings.xml
timecostimp/src/test/java/com/dryseed/timecostimpl/: ExampleUnitTest.java
