// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        ['http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android/',
         'http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-android-snapshot/',
        ].each { mavenUrl ->
            maven {
                url mavenUrl
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //TimeCost Gradle Plugin
        /*if("timecost_enable".prop(project) == 'true'){
            classpath "com.dryseed.timecost.gradle:buildsrc:1.+"
        }*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
