apply plugin: 'com.android.application'

//TimeCost linked{project/build.gradle classpath "com.dryseed.timecost.gradle:buildsrc:1.+"}
if ("timecost_enable".prop(project) == 'true') {
    apply plugin: 'com.dryseed.timecost.gradle.dsplugin'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dryseed.timecost"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'ds'
            keyPassword '123456'
            storeFile file('ds.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'ds'
            keyPassword '123456'
            storeFile file('ds.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true   // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false   // 混淆
            zipAlignEnabled false // Zipalign优化
            shrinkResources false // 移除无用的resource
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //TimeCost
    if ("timecost_enable".prop(project) == 'true') {
        //implementation 'com.dryseed.timecost:timecostimp:1.+'
        implementation project(':timecostimp')
    } else {
        //implementation 'com.dryseed.timecost:timecostimp-no-op:1.+'
        implementation project(':timecostimp-no-op')
    }

    //compile project(':testlibrary')
    implementation files('libs/testaar.aar')
    //compile project(':testaar')
    implementation project(':testmodule')
}

//TimeCost
if ("timecost_enable".prop(project) == 'true') {
    timeCostConfig {
        // this flag will decide whether the log of the time-cost plugin be printed or not, default value is true
        isDebug = true
        // this is a kit feature of the plugin, set it true to see the time consume of this build
        watchTaskTimeCost = true
        // the plugin will only inject package / class defined in whitePackageList
        whitePackageList = [
                'com.dryseed.testtimecost', 'com.dryseed.testwhitelist',
                'com.example.testaar', 'com.example.testlibrary',
                'com.example.testmodule'
        ]
        // the plugin will not inject package, white list has a higher priority than white list
        blackPackageList = []
        // the plugin will inject automatically based on whitePackageList
        autoInject = true
        // this flag will decide whether the plugin will inject the jars, false by default
        jarInject = true
        scope {
            project true //inject app project, default true
            projectLocalDep false //inject app libs(eg: .jar), default false
            subProject true //inject subProject of app project(eg: module), default true
            subProjectLocalDep false //inject subProject libs, default false
            externalLibraries false //inject external libs(eg: .aar), default false
        }
    }
}



