apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile "com.android.tools.build:gradle:3.1.2"
}

gradlePlugin {
    plugins {
        TimeCostPlugin {
            id = 'com.dryseed.timecost.gradle.dsplugin'
            implementationClass = 'com.dryseed.timecost.DsPlugin'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//group和version
group = 'com.dryseed.timecost.gradle'
version = '1.0.7'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('C:/repo'))
        }
    }
}






